name=Shape-Sketch
category=GUI,Geometry
authors=[Joel Moniz](http://joelmoniz.com)
url=https://github.com/joelmoniz/Shape-Sketch
sentence=Paint on a canvas; generate processing code. Easy peasy!
paragraph=This tool enables quickly drawing and coloring in shapes, and then automatically converts everything into processing code.
version=1
prettyVersion=0.8.0
lastUpdated=1455510195000
minRevision=245
maxRevision=0
